body
  background: #d5d5d5
  font-family: arial
  background-color: #FAFAFA
  text-transform: uppercase

.board-wrapper
  margin-top: 30px
  margin-left: 220px

.board
  background-image: url("http://www.texturex.com/albums/Wood-Textures/red%20wood%20texture%20grain%20natural%20wooden%20paneling%20surface%20photo%20wallpaper.jpg")
  display: flex

  .pit
    display: flex

  .pit-action
    border: none
    font-weight: bold
    color: #FAFAFA
    display: block
    padding: 50px 50px
    border-radius: 30px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .pit-action.onchange
    background: #DB9356
    margin: 20px 20px
    font-size: 1em

  .pit-action.onchange:hover
    background: #9D693D
    cursor: pointer

  .pit-score
    border: none
    font-weight: bold
    color: #DB9356
    padding: 50px 25px
    border-radius: 50px
    font-size: 1em
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
