

.recipes.wrapper
  margin: 0 auto

  main
    margin: 0 auto
    display: flex
    flex-direction: column


  &> header
    display: flex
    flex-direction: column
    margin: 0 auto
    flex: 2 100%


  .container
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    flex-direction: column

    
