body
  .score-pit

    font-weight: bold
    color: #FAFAFA
    background: #4d2600
    opacity: 0.5
    padding: 120px 10px
    border-radius: 50px
    border-bottom-style: groove
    border-left-style: groove
    border-color: #1a0d00
    border-width: thick
    margin: 20px 20px
    font-size: 1em
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
